# SZclock

./: README.md  build.gradle
core/: build.gradle
core/src/com/szclock/demo/: SZClockGame.java  SizyAdapter.java  TextureManager.java
core/src/com/szclock/demo/clock/: CircleMath.java  Clock.java  ClockModel.java  CurrentTime.java  TimeRecord.java
core/src/com/szclock/demo/dagger/: GameModule.java
core/src/com/szclock/demo/data/: GameData.java
core/src/com/szclock/demo/logger/: GameLogger.java
core/src/main/java/com/szclock/demo/: FramesPerSecond.java  SZClockGame.java
core/src/main/java/com/szclock/demo/clock/: CircleMath.java  Clock.java  ClockModel.java  ClockView.java  TimeCalc.java  TimeProvider.java
core/src/main/java/com/szclock/demo/components/clock/: Clock.java  ClockView.java  IClockRenderable.java
core/src/main/java/com/szclock/demo/dagger/: GameModule.java  MainComponent.java
core/src/main/java/com/szclock/demo/entities/: CurrentTime.java  RenderAtom.java  RenderItem.java  TimeRecord.java
core/src/main/java/com/szclock/demo/math/: CircleMath.java
core/src/main/java/com/szclock/demo/pool/: ObjectPool.java
core/src/main/java/com/szclock/demo/render/: FramesPerSecond.java  Renderable.java  Renderer.java  TextureManager.java
core/src/test/java/com/szclock/demo/clock/: TimeCalcTest.java  TimeProviderTest.java
core/src/test/java/com/szclock/demo/components/clock/: TimeProviderTest.java
core/test/com/szclock/demo/: ClockTest.java  GameDataTest.java
desktop/: build.gradle
desktop/src/com/szclock/demo/desktop/: DesktopLauncher.java
desktop/src/main/java/com/szclock/demo/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
